In [3]:
import pandas as pd
pd.set_option('display.max_colwidth', -1)

<ipython-input-3-fd0b9af24538>:2: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  pd.set_option('display.max_colwidth', -1)

In [4]:
jeopardy_df = pd.read_csv('jeopardy.csv')

In [5]:
print(jeopardy_df.head())

   Show Number    Air Date      Round                         Category  Value  \
0  4680         2004-12-31  Jeopardy!  HISTORY                          $200
1  4680         2004-12-31  Jeopardy!  ESPN's TOP 10 ALL-TIME ATHLETES  $200
2  4680         2004-12-31  Jeopardy!  EVERYBODY TALKS ABOUT IT...      $200
3  4680         2004-12-31  Jeopardy!  THE COMPANY LINE                 $200
4  4680         2004-12-31  Jeopardy!  EPITAPHS & TRIBUTES              $200

                                                                                                      Question  \
0  For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory
1  No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves
2  The city of Yuma in this state has a record average of 4,055 hours of sunshine each year
3  In 1963, live on "The Art Linkletter Show", this company served its billionth burger
4  Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States

       Answer
0  Copernicus
1  Jim Thorpe
2  Arizona
3  McDonald's
4  John Adams

In [6]:
for col in jeopardy_df.columns:
    print(col)

Show Number
 Air Date
 Round
 Category
 Value
 Question
 Answer

In [7]:
print(jeopardy_df.columns)

Index(['Show Number', ' Air Date', ' Round', ' Category', ' Value',
       ' Question', ' Answer'],
      dtype='object')

## Printing out the column names, we can see that, apart from the first, each one has a space at the front. Let's rename the columns:

In [8]:
for col in jeopardy_df.columns:
    jeopardy_df.rename(columns= {col : col.strip()}, inplace=True)
print(jeopardy_df.columns)

Index(['Show Number', 'Air Date', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')

In [10]:
print(jeopardy_df.head())

   Show Number    Air Date      Round                         Category Value  \
0  4680         2004-12-31  Jeopardy!  HISTORY                          $200
1  4680         2004-12-31  Jeopardy!  ESPN's TOP 10 ALL-TIME ATHLETES  $200
2  4680         2004-12-31  Jeopardy!  EVERYBODY TALKS ABOUT IT...      $200
3  4680         2004-12-31  Jeopardy!  THE COMPANY LINE                 $200
4  4680         2004-12-31  Jeopardy!  EPITAPHS & TRIBUTES              $200

                                                                                                      Question  \
0  For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory
1  No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves
2  The city of Yuma in this state has a record average of 4,055 hours of sunshine each year
3  In 1963, live on "The Art Linkletter Show", this company served its billionth burger
4  Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States

       Answer
0  Copernicus
1  Jim Thorpe
2  Arizona
3  McDonald's
4  John Adams

## Create a new column with values without the '$' character

In [11]:
jeopardy_df['Clean_Values'] = jeopardy_df['Value'].map(lambda x: x.strip('$,'))

## Convert new values in new column to floats

## We may want to eventually compute aggregate statistics, like .mean() on the " Value" column. But right now, the values in that column are strings. Convert the " Value" column to floats. If you’d like to, you can create a new column with the float values.

In [12]:
jeopardy_df['Clean_Values'] = pd.to_numeric(jeopardy_df['Clean_Values'], errors='coerce')

In [13]:
print(jeopardy_df.head())

   Show Number    Air Date      Round                         Category Value  \
0  4680         2004-12-31  Jeopardy!  HISTORY                          $200
1  4680         2004-12-31  Jeopardy!  ESPN's TOP 10 ALL-TIME ATHLETES  $200
2  4680         2004-12-31  Jeopardy!  EVERYBODY TALKS ABOUT IT...      $200
3  4680         2004-12-31  Jeopardy!  THE COMPANY LINE                 $200
4  4680         2004-12-31  Jeopardy!  EPITAPHS & TRIBUTES              $200

                                                                                                      Question  \
0  For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory
1  No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves
2  The city of Yuma in this state has a record average of 4,055 hours of sunshine each year
3  In 1963, live on "The Art Linkletter Show", this company served its billionth burger
4  Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States

       Answer  Clean_Values
0  Copernicus  200.0
1  Jim Thorpe  200.0
2  Arizona     200.0
3  McDonald's  200.0
4  John Adams  200.0

In [14]:
print(jeopardy_df.Clean_Values.mean())

692.3816781599098

## Write a function that filters the dataset for questions that contains all of the words in a list of words. For example, when the list ["King", "England"] was passed to our function, the function returned a DataFrame of 152 rows.

### This is my first attempt:

In [15]:
def find_question(words):
    num = 0
    total_value = 0
    for row in jeopardy_df.itertuples():
        if all(x.lower() in row.Question.lower() for x in words):
            print(row.Question)
            num += 1
            if pd.isna(row.Clean_Values):
                pass
            else:
                total_value += row.Clean_Values
    average = total_value / num
    print('We have found ' + str(num) + ' questions that contain the words you are looking for.')
    print('The mean value of questions that contain the word or words: ' + words[0] + ', ' + words[1] + ' is: $ ' + str(int(average)))
            

find_question(['King', 'England'])

Both England's King George V & FDR put their stamp of approval on this "King of Hobbies"
In retaliation for Viking raids, this "Unready" king of England attacks Norse areas of the Isle of Man
This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt
This Scotsman, the first Stuart king of England, was called "The Wisest Fool in Christendom"
It's the number that followed the last king of England named William
Nelson said, "England expects that every man will do" this & died thanking God he did his
This country's King Louis IV was nicknamed "Louis From Overseas" because he was raised in England
There was good kinging in the 800s--Leo the Wise ruled the Byzantine Empire while England had Alfred the this
In 1199 this crusader king of England was mortally wounded while besieging the castle of Chalus
Name of 8 kings of England since 1272, it was also General Lee's middle name
He was the only king of England to have "The Great" tacked on to his name
this man and his son ruled England following the execution of King Charles I
William the Conqueror was crowned King of England in Westminster Abbey on Christmas Day in this year
This "unready" king of England lost most of his country to Sven Forkbeard, the king of Denmark
This king of England was killed by a Norman arrow at the Battle of Hastings
In 1066 he became the last Saxon king to rule England
This member of the Medici family was the mother-in-law of England's King Charles I
The IV king of this name (following the Norman Conquest) brought the House of York to England's throne
This king of England was a leader of the Third Crusade
(Sarah of the Clue Crew delivers the clue from the Bayeux Cathedral in France.)  Despite taking an oath to assure another succession, Harold is crowned King of England; the tapestry indicated it was <a href="http://www.j-archive.com/media/2008-12-18_J_08.jpg" target="_blank">Stigant</a>, this archbishop, who performed the ceremony
Born in Bedfordshire, England in 1628, he was making "Progress" from the start
Before he became king of England, George VI served in the Royal Navy & fought in the Battle of Jutland during this war
(<a href="http://www.j-archive.com/media/2005-05-30_DJ_26.jpg" target="_blank">Jimmy of the Clue Crew holds a block of cheese</a>.)  I'm in this Midwest state famous for making cheddar, which actually originated in a village in England
They named a knot for this Duke who was briefly king of England
This French king recognized William of Orange as William II, King of England, under the terms of 1697's Treaty of Ryswick
England's King Henry VIII had 3 wives named Catherine:  Catherine Howard, Catherine of Aragon & this one
The father of England's King Edward VI
This steak sauce was created for King George IV of England
Elizabeth I's half-brother, he reigned before her as King of England from 1547 to 1553
(<a href="http://www.j-archive.com/media/2000-03-02_J_22.jpg" target="_blank">Alex Trebek reads from England.</a>)  In 1214 barons fed up with King John met at the abbey whose ruins we see here; the result a year later was this charter
He wrote several anthems, including "The King Shall Rejoice", for the coronation of England's King George II
This associate of Marx wrote about "the condition of the working class in England in 1844"
While in England in 1760, John Hancock attended the coronation of this king
(<a href="http://www.j-archive.com/media/2010-07-26_DJ_10.jpg" target="_blank">Jimmy of the Clue Crew reports from in front of the Bayeux Tapestry.</a>)  The tapestry opens in 1064 with this childless king on England's throne; 11th century sources say the <a href="http://www.j-archive.com/media/2010-07-26_DJ_10.jpg" target="_blank">meeting</a> is about naming his successor
When England's Queen Anne died, this German became king because he was a great grandson of James I
This city known for its 24-hour auto race was the birthplace of England's King Henry II in 1133
He was the last of the 3 men who were king of England during 1066
Famous (& rather insulting) adjective for England's King Ethelred II
The only name shared by four consecutive kings of England
He became King of England in 1399 after forcing his cousin Richard II from the throne
In the 1697 Treaty of Rijswijk, the French recognized this Dutch-born man as king of England
In literature, restoration refers to the period after the return of this king to England's throne in 1660
He was working on his 3rd symphony when he died in England in 1934; it premiered in 1998 amid much "pomp"
This king called "the Great" beat the Danes in 886 to keep all of England from being conquered
This first Tudor king reigned on the throne of England
Chronological lists of England's kings are missing 1649-1660, between 2 kings of this name
In 1710 Handel was appointed kapellmeister to the elector of Hanover, this future king of England
Number of the William who was England's "Sailor King" from 1830 to 1837
This current king of Jordan received part of his education in England at Harrow & Sandhurst
Barons & churchmen drew up this 1215 document to reduce the power of England's King John
In 1497 this Venetian sailing for England became the first European since the Vikings to reach N. America
It's the rank of the character singing <a href="http://www.j-archive.com/media/2006-06-28_DJ_14.mp3">here</a>  <i>"I know the kings of England and I quote the fights historical / From Marathon to Waterloo, in order categorical"</i>
11th century England had 2 kings with this name, one a Dane & one a Saxon
He became King of England on June 26, 1483; just over 2 years later he was killed at Bosworth Field
Henry II, who succeeded Stephen as king of England in 1154, was the first monarch from this "house"
He called himself "king of Great Britain" after gaining England's throne in 1603--he was already king of Scotland
On Christmas Day 1066, he was crowned King of England, 72 days after defeating Harold at the Battle of Hastings
England's King Charles II was known by this "jovial" nickname
This nickname of Virginia came from Charles II ranking it with England, Ireland, France & Scotland
England's last Lancastrian king, he was imprisoned & murdered in the Tower of London in 1471
England had its last Saxon king
The "rump" parliament wanted him to be the last king England would ever name
He went from second banana on "Roseanne" to top banana of England in "King Ralph"
The taking of England by William in 1066 is known as this "Conquest"
This country's King Olaf V was born in England & was the grandson of King Edward VII
During an 1840 speaking tour in England, he persuaded thousands to emigrate to Nauvoo, Illinois
<a href="http://www.j-archive.com/media/2005-02-11_J_10.mp3">In 1860s England, he would change the rules of pugilism forever... by making them!  This summer, Vin Diesel is...</a>
This 11th Century King of England also ruled Denmark & Norway during the latter part of his reign
He was "the Confessor" king of England in the 11th century
In a 1989 ceremony at Buckingham Palace, the Queen of England made him an honorary knight
From 1714 to 1830 every king of England had this name
Regent for his predecessor from 1811 to 1820, he was king of England on his own from 1820 to 1830
Like England's William I, Aragon's Jaime I won this nickname, in part by taking over Valencia
"Carolus Stuardus" by Andreas Gryphius is about this executed king of England
This king of England was the grandfather of Elizabeth I
This Romantic began his "England in 1819", "An old, mad, blind, despised and dying king"
It begins "John, by the grace of God, King of England, Lord of Ireland, Duke of Normandy & Aquitaine...."
In 1191, Berengaria married this king of England in Limassol, Cyprus
In French this King of England is called Guillaume le Conquerant
Winchester, the county seat of Hampshire, was the capital of this Western Anglo-Saxon kingdom of England
In this Twain tale, Tom Canty is a dead ringer for the future king of England
If you want to be crowned King of England, this rock has to be in your coronation chair
King Henry VII of England dies
The first Hanoverian king born in England, he ruled for 60 years, from 1760 to 1820
Famous nickname of the eldest son of England's King Edward III
"More butcher than king in England" is seen as this leader born in 1599, 33 years after Nostradamus died
Ethelred the Unready managed to lose most of England to King Sweyn Forkbeard of this country
This state was named for the King of England who reigned from 1727 to 1760
King Edward I of England, who fought William Wallace, had this nickname relating to his height
This "Sun King" sniffed, "England is a little garden full of sour weeds"
This conflict's last battle in 1485 resulted in the house of Lancaster taking power in England
1999: "Goodnight you princes of Maine, you kings of New England"
The last King William to rule England had this number after his name
1189,1377 &1483 are the 3 years the only 3 kings of England with this name each ascended the throne
In 1191 this "Lion-Hearted" king of England captured Cyprus & Acre during the Crusades
Dutch-born Protestant Prince William of Orange became king of England after this Catholic king was deposed & fled
Anglo-Saxon legend says his third son Japheth is an ancestor of the kings of Wessex & England
This Flemish artist painted a unique triple portrait of England's King Charles I around 1637
In the late 800s, this king of Wessex prevented the Vikings from conquering all of England
Ending an 800-year-old monarchy, in October this country became a republic & its last king, Manuel II, fled to England
On his way back from failing to take Jerusalem in 1192, this king of England was captured & later ransomed
The only king of England named Stephen was the grandson of this conqueror
England had this many kings named Richard
During Stanley Baldwin's term as P.M., this King of England abdicated
2000 saw a fight in England over running the lottery, with this Virgin king at the forefeont
Colchester, England was named for this legendary Celtic king immortalized in rhyme
At the beginning of "A Tale of Two Cities", these 2 kings sit on the thrones of England & France
This Dutch-born English king introduced gin to England as the "pouring spirit" in the palace at Hampton Court
A translation of the Bible is named for this king of England & Scotland
This king divorced the Church of England from the Catholic Church so that he could divorce the first of 6 wives
The Glorious Revolution of 1688 brought this Dutchman to power as king of England, Scotland, & Ireland
This Shakespeare title guy, the last Yorkist king of England, was beloved by the people of York
The 1st commoner to rule England, he became lord protector following the overthrow of King Charles I
The "Angel of Hadley" is said to have saved a New England town during the war with this Indian "King"
Argentina didn't "kick" about this controversial tie-breaking method after using it to beat England
The last Anglo-Saxon king of England was killed in this battle
In the 1697 Treaty of Rijswijk, the French recognized this Dutch-born man as King of England
A breed of spaniel is named for England's second king of this name
This conqueror was crowned King of England on Christmas Day 1066
His short reign as King of England fell in in 1936
He succeeded Henry II as king of England in 1189 & was himself succeeded by John in 1199
Soccer was forbidden in 14th century England for taking practice time away from this military skill
Richard was crowned king of England at this place of worship
1066: He's crowned king of England
A capital in the West Indies is named for this family name of William of Orange, King of England
By 878 the Vikings had conquered all of England except for this southern kingdom controlled by Alfred the Great
He was King of England from 1189 to 1199 but spent only 6 months there; the rest of the time, he was off fighting
This Bahamian capital took its name from the family name of King William III of England
This style influenced by the Romans is named for England's 4 kings between 1714 & 1830
In January 1533 she secretly married the king of England
The man who became king of England in 1066 was succeeded by this king in 1087
This Coventry, England company made its first motorcycle in 1902 & began making its own engines in 1905
On Jan. 28, 1547, after a physical & mental decline, this king of England was (surprisingly) survived by his wife Catherine
England's King Harold II lost the all-important Battle of Hastings in this year
1 of the first 5 kings of England
On January 6, 1066, one day after Edward the Confessor died, he became king of England
(<a href="http://www.j-archive.com/media/2012-01-17_DJ_25.jpg" target="_blank">Sarah of the Clue Crew stands in front of the Royal Palace in Oslo, Norway.</a>) King Harald V lives here, in Norway's Royal Palace. He and his second cousin, England's Queen Elizabeth, are both great-grandchildren of this British king, who ruled from 1901 to 1910.
England's King _____ _____ R. Luce
The "Monty Python" member who played King Arthur, he ended his grail quest in Maidstone, England
In 1714 the Prince of Hanover, who spoke little English, became king of England under this name
In 1603 he became the first Stuart king of England
England's Richard III was the last king of this ruling house
8th C. King Offa built a 170-mile north-south dike that still partly marks the border of England & this country
This monarch on whom the Magna Carta was forced has been called "the worst king ever to rule England"
Popular Saint-Exupery character waiting around to become king of England
In 1731 this man's ear was cut off, later sparking a war between Spain & England
This southern colony was named for a king of England, the II of that name
In 1066 this great-great grandson of Rollo made what some call the last Viking invasion of England
Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish
In 1781 William Herschel discovered Uranus & initially named it after this king of England
His nickname was "Bertie", but he used this name & number when he became king of England in 1901
This kingdom of England grew from 2 settlements, one founded around 495 by Cerdic & his son Cynric
We have found 152 questions that contain the words you are looking for.
The mean value of questions that contain the word or words: King, England is: $ 740

## And this is my second and better attempt at accessing informatiion from specific rows in the dataframe which meet the criteria. Using the contains method I can search for rows in jeaopardy_df that contain the first word from the list & the second word.

## Now that you can filter the dataset of question, use your new column that contains the float values of each question to find the “difficulty” of certain topics. For example, what is the average value of questions that contain the word "King"?

In [17]:
def search_question(arg1):
    if len(arg1) == 1:
        first_word = jeopardy_df[jeopardy_df['Question'].str.contains(arg1[0], case=False)]
    
        print('We have found ' + str(len(first_word)) + ' questions that contain the words you are looking for.')
        print('The mean value of questions that contain the words: ' + arg1[0] + ' is: $' + str(first_word.Clean_Values.mean()))
        print(first_word.Question)   
        
        
    else:
        first_word = jeopardy_df[jeopardy_df['Question'].str.contains(arg1[0], case=False) & jeopardy_df['Question'].str.contains(arg1[len(arg1)-1], case=False)]
   
        print('We have found ' + str(len(first_word)) + ' questions that contain the words you are looking for.')
        print('The mean value of questions that contain the words: ' + arg1[0] + ' and ' + arg1[1] + ' is: $' + str(first_word.Clean_Values.mean()))
        print(first_word.Question)

search_question(['king', 'England'])

We have found 152 questions that contain the words you are looking for.
The mean value of questions that contain the words: king and England is: $815.9420289855072
4953      Both England's King George V & FDR put their stamp of approval on this "King of Hobbies"
6337      In retaliation for Viking raids, this "Unready" king of England attacks Norse areas of the Isle of Man
9191      This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt
11710     This Scotsman, the first Stuart king of England, was called "The Wisest Fool in Christendom"
13454     It's the number that followed the last king of England named William
                                          ...
208295    In 1066 this great-great grandson of Rollo made what some call the last Viking invasion of England
208742    Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish
213870    In 1781 William Herschel discovered Uranus & initially named it after this king of England
216021    His nickname was "Bertie", but he used this name & number when he became king of England in 1901
216789    This kingdom of England grew from 2 settlements, one founded around 495 by Cerdic & his son Cynric
Name: Question, Length: 152, dtype: object

## Write a function that returns the count of the unique answers to all of the questions in a dataset. For example, after filtering the entire dataset to only questions containing the word "King", we could then find all of the unique answers to those questions. The answer “Henry VIII” appeared 3 times and was the most common answer.

In [19]:
def search_question(arg1):
    if len(arg1) == 1:
        first_word = jeopardy_df[jeopardy_df['Question'].str.contains(arg1[0], case=False)]
    
        print('We have found ' + str(len(first_word)) + ' questions that contain the words you are looking for.')
        print('The mean value of questions that contain the words: ' + arg1[0] + ' is: $' + str(first_word.Clean_Values.mean()))
        print(first_word.Question)
        print(first_word.Answer.value_counts())
        
        
    else:
        first_word = jeopardy_df[jeopardy_df['Question'].str.contains(arg1[0], case=False) & jeopardy_df['Question'].str.contains(arg1[len(arg1)-1], case=False)]
   
        print('We have found ' + str(len(first_word)) + ' questions that contain the words you are looking for.')
        print('The mean value of questions that contain the words: ' + arg1[0] + ' and ' + arg1[1] + ' is: $' + str(first_word.Clean_Values.mean()))
        print(first_word.Question)
        print(first_word.Answer.value_counts())

search_question(['king', 'England'])

We have found 152 questions that contain the words you are looking for.
The mean value of questions that contain the words: king and England is: $815.9420289855072
4953      Both England's King George V & FDR put their stamp of approval on this "King of Hobbies"
6337      In retaliation for Viking raids, this "Unready" king of England attacks Norse areas of the Isle of Man
9191      This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt
11710     This Scotsman, the first Stuart king of England, was called "The Wisest Fool in Christendom"
13454     It's the number that followed the last king of England named William
                                          ...
208295    In 1066 this great-great grandson of Rollo made what some call the last Viking invasion of England
208742    Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish
213870    In 1781 William Herschel discovered Uranus & initially named it after this king of England
216021    His nickname was "Bertie", but he used this name & number when he became king of England in 1901
216789    This kingdom of England grew from 2 settlements, one founded around 495 by Cerdic & his son Cynric
Name: Question, Length: 152, dtype: object
William the Conqueror                  6
James I                                3
Wessex                                 3
Richard the Lionhearted                3
George III                             3
                                      ..
Portugal                               1
King John                              1
the Stone of Scone                     1
Edward VI                              1
Richard I (Richard the Lionhearted)    1
Name: Answer, Length: 114, dtype: int64

## Investigate the ways in which questions change over time by filtering by the date. How many questions from the 90s use the word "Computer" compared to questions from the 2000s?

In [20]:
computer_90s = jeopardy_df[(jeopardy_df['Air Date'] > '1989-12-31') & (jeopardy_df['Air Date'] < '2000') & jeopardy_df['Question'].str.contains('Computer')]
computer_after_90s = jeopardy_df[(jeopardy_df['Air Date'] > '1999-12-31') & jeopardy_df['Question'].str.contains('Computer')]
print(len(computer_90s))
print(computer_90s)
print(len(computer_after_90s))
print(computer_after_90s)

8
        Show Number    Air Date             Round          Category  Value  \
18795   3175         1998-05-22  Double Jeopardy!  GREEK LETTERS     $1000
53562   3213         1998-07-15  Jeopardy!         BY 2000           $200
67260   2930         1997-05-02  Double Jeopardy!  NONFICTION        $1000
137677  3166         1998-05-11  Double Jeopardy!  THE 1998 GRAMMYS  $1000
143917  2038         1993-06-16  Double Jeopardy!  U.S. GOVERNMENT   $800
148532  2867         1997-02-04  Jeopardy!         ENDS IN "ICK"     $200
180954  2870         1997-02-07  Jeopardy!         COMPUTERS         $300
193712  3392         1999-05-11  Jeopardy!         WEALTHY           $500

                                                                                                                  Question  \
18795   Computer games & programs undergo this test period to work out bugs before their final retail release
53562   Computers that recognize 00 as this date have to be fixed by the year 2000
67260   Between his novels "Congo" & "Sphere", he published "Electronic Life: How to Think About Computers"
137677  This band from Oxford got their diploma, a Grammy for the album "OK Computer"
143917  This agency, the GSA, operates the Federal Communications & Computer Systems
148532  Computer or video game cursor mover
180954  This company describes its pentium chip as "The Computer Inside"
193712  Prince Alwaleed Bin Talal is the biggest individual shareholder in Apple Computer & this amusement park near Paris

                                 Answer  Clean_Values
18795   Beta testing                     1000.0
53562   1900                             200.0
67260   Michael Crichton                 1000.0
137677  Radiohead                        1000.0
143917  General Services Administration  800.0
148532  Joystick                         200.0
180954  Intel                            300.0
193712  Euro Disney                      500.0
26
        Show Number    Air Date             Round  \
16061   5001         2006-05-15  Jeopardy!
29954   3724         2000-11-09  Jeopardy!
41744   5406         2008-02-25  Double Jeopardy!
46817   4411         2003-11-10  Jeopardy!
53040   5773         2009-10-21  Jeopardy!
61725   5006         2006-05-22  Jeopardy!
61870   6268         2011-12-14  Double Jeopardy!
66357   5205         2007-04-06  Double Jeopardy!
67123   4998         2006-05-10  Double Jeopardy!
67793   3874         2001-06-07  Jeopardy!
71814   5270         2007-07-06  Double Jeopardy!
73810   3559         2000-02-10  Jeopardy!
77184   3656         2000-06-26  Jeopardy!
78134   5272         2007-07-10  Double Jeopardy!
83853   5041         2006-07-10  Jeopardy!
101043  4399         2003-10-23  Jeopardy!
104983  3975         2001-12-07  Jeopardy!
113857  3852         2001-05-08  Double Jeopardy!
121265  5147         2007-01-16  Jeopardy!
125041  5300         2007-09-28  Double Jeopardy!
125277  4685         2005-01-07  Double Jeopardy!
130570  5471         2008-05-26  Jeopardy!
131852  5780         2009-10-30  Jeopardy!
147357  4840         2005-09-30  Double Jeopardy!
158281  5614         2009-01-22  Jeopardy!
183907  5528         2008-09-24  Jeopardy!

                              Category  Value  \
16061   OK COMPUTER                     $600
29954   WEIGHTS & MEASURES              $100
41744   THEY MEAN BUSINESS!             $400
46817   ABBR.                           $600
53040   WHERE IN THE WORLD IS YOUR HQ?  $1000
61725   MOVIE TERMS                     $800
61870   WHAT'S ON YOUR iPOD?            $1600
66357   THEIR ALBUMS ROCK               $1200
67123   THE NEW YORK TIMES ARTS         $400
67793   THE FIRST PERSON                $400
71814   COMPUTER MILESTONES             $400
73810   COUNTRIES BY COLLEGE            $100
77184   MEASURED IN INCHES              $200
78134   THE "SPACE" AGE                 $400
83853   SAMES NAMES AS THE JACKSON 5    $400
101043  MARINE SCIENCE                  $600
104983  GETTING DOWN TO BUSINESS        $600
113857  SUCCESSORS                      $600
121265  YOU GOTTA HAVE ART              $600
125041  MEASURE TIME                    $1200
125277  MEDICAL CENTER                  $1200
130570  WEIGHTS & MEASURES              $600
131852  DROP OUT                        $400
147357  SANDRA BULLOCK MOVIES           $400
158281  VIDEO GAMES                     $800
183907  STARTS WITH FEB, TREBEK         $800

                                                                                                                                                                                                                                                                                                                                                                           Question  \
16061   This popular Internet service provider began as QCS, Quantum Computer Services
29954   Computer hard drives are usually measured in GBs, which are these
41744   "Computer, Communication, Compatibility" were combined to describe the business of this Silicon Valley co.
46817   Computer users should know that BBS stands for this
53040   Mahindra Satyam Computer Services
61725   (<a href="http://www.j-archive.com/media/2006-05-22_J_22.jpg" target="_blank">Jon of the Clue Crew shows some computer-rendered stills of movie action on a monitor.</a>)  Computer programs have their own version of this traditional <a href="http://www.j-archive.com/media/2006-05-22_J_22a.jpg" target="_blank">series</a> of sketches that illustrates the narrative
61870   (<a href="http://www.j-archive.com/media/2011-12-14_DJ_29.jpg" target="_blank">Hi, I'm Christopher Meloni.</a>)  I'm on the sonic cutting edge listening to songs from this band's albums like "In Rainbows" or "OK Computer"
66357   "Pablo Honey", "OK Computer", "Hail To The Thief"
67123   Computer analysis of newly found paintings said the drip patterns weren't consistent with this artist's previous works
67793   Apple Computer's Steve Wozniak organized this festival, seen <a href="http://www.j-archive.com/media/2001-06-07_J_09.jpg" target="_blank">here</a>
71814   1981: This company introduces its "Personal Computer" using the MS-DOS operating system
73810   Max Planck Institute for Computer Science, Braunschweig Tech, The University of Augsburg
77184   Computer users today usually use the 3.5" types of these, but probably still remember the old 5.25" type
78134   Computer key at the top right of the main keyboard grid
83853   Dude, you're getting this first name of the founder of Dell Computer Corp.
101043  Computers can model these, neap type & all, so sailors don't have to rely totally on tables
104983  He's CEO of both Apple Computer & Pixar Animation Studios
113857  He followed Gilbert Amelio as Apple Computer's CEO
121265  This Spanish "Still Life with Chair Caning" artist said, "Computers are useless. They can only give you answers"
125041  Computer printer image quality is measured in DPI, which sands for this
125277  (<a href="http://www.j-archive.com/media/2005-01-07_DJ_20.jpg" target="_blank">Jimmy of the Clue Crew demonstrates a medical device.</a>)  Nonprofessionals can learn to use an Automated External one of these heart devices  <i>(Computer voice): Place the electrodes on patient's bare chest</i>
130570  Computer hard drives are usually measured in GBs, which are these
131852  Both named Steve, these 2 now fabulously wealthy college dropouts founded Apple Computer
147357  Computer expert Angela Bennett
158281  Computer Space, the first arcade video game, makes a cameo in this 1973 sci-fi film (spoiler: the title is people!)
183907  Computer displays in some 2004 Pontiacs showed the wrong day of the week because engineers forgot about this date

                            Answer  Clean_Values
16061   AOL (America Online)        600.0
29954   Gigabytes                   100.0
41744   3Com                        400.0
46817   bulletin board system       600.0
53040   India                       1000.0
61725   the storyboard              800.0
61870   Radiohead                   1600.0
66357   Radiohead                   1200.0
67123   Pollock                     400.0
67793   The "Us" Festival           400.0
71814   IBM                         400.0
73810   Germany                     100.0
77184   Floppy disk                 200.0
78134   backspace                   400.0
83853   Michael                     400.0
101043  tides                       600.0
104983  Steve Jobs                  600.0
113857  Steve Jobs                  600.0
121265  Pablo Picasso               600.0
125041  dots per inch               1200.0
125277  a defibrillator             1200.0
130570  gigabytes                   600.0
131852  Steve Jobs & Steve Wozniak  400.0
147357  The Net                     400.0
158281  Soylent Green               800.0
183907  February 29th               800.0

In [21]:
print(jeopardy_df['Air Date'])

0         2004-12-31
1         2004-12-31
2         2004-12-31
3         2004-12-31
4         2004-12-31
             ...
216925    2006-05-11
216926    2006-05-11
216927    2006-05-11
216928    2006-05-11
216929    2006-05-11
Name: Air Date, Length: 216930, dtype: object

## Is there a connection between the round and the category? Are you more likely to find certain categories, like "Literature" in Single Jeopardy or Double Jeopardy?

In [22]:
jeopardy_df[(jeopardy_df['Round'] == 'Jeopardy!') & (jeopardy_df['Category'].str.contains('Literature', case=False))]

,Show Number,Air Date,Round,Category,Value,Question,Answer,Clean_Values
6170,4968,2006-03-29,Jeopardy!,LITERATURE,$200,"Chapter 13 of this classic novel is called ""Another View of Hester""",The Scarlet Letter,200.0
6176,4968,2006-03-29,Jeopardy!,LITERATURE,$400,"He published the first 4 of his fairy tales in an 1835 pamphlet; ""The Tinder Box"" was among them",Hans Christian Andersen,400.0
6182,4968,2006-03-29,Jeopardy!,LITERATURE,$600,"Nicodemus Frapp is a narrow-minded evangelist in ""Tono-Bungay"", a 1909 novel by this author of ""The Time Machine""",H.G. Wells,600.0
6188,4968,2006-03-29,Jeopardy!,LITERATURE,$800,"This author of ""The Good Earth"" based the heroine of her 1938 novel ""This Proud Heart"" on herself",Pearl Buck,800.0
6194,4968,2006-03-29,Jeopardy!,LITERATURE,$1000,"In Wonderland, Alice comes across a large one of these with a snooty caterpillar atop it",a mushroom,1000.0
...,...,...,...,...,...,...,...,...
215970,1881,1992-11-09,Jeopardy!,CHILDREN'S LITERATURE,$100,"""Jim Smiley and His Frog"" was the original title of ""The Celebrated Jumping Frog of"" this place",Calaveras County,100.0
215976,1881,1992-11-09,Jeopardy!,CHILDREN'S LITERATURE,$200,"The adventures of Rat, Mole, Toad & Badger are told in this 1908 British book",The Wind in the Willows,200.0
215982,1881,1992-11-09,Jeopardy!,CHILDREN'S LITERATURE,$300,"In this work, James M. Barrie based Nana partly upon his wife's St. Bernard, Porthos",Peter Pan,300.0
215988,1881,1992-11-09,Jeopardy!,CHILDREN'S LITERATURE,$400,"In ""Rumplestiltskin"", it's the trade of the man whose daughter must spin straw into gold",Miller,400.0
215994,1881,1992-11-09,Jeopardy!,CHILDREN'S LITERATURE,$500,"In an interview, Dr. Seuss said he modeled this domineering reptile on Adolf Hitler",Yertle the Turtle,500.0

In [23]:
jeopardy_df[(jeopardy_df['Round'] == 'Double Jeopardy!') & (jeopardy_df['Category'].str.contains('Literature', case=False))]

,Show Number,Air Date,Round,Category,Value,Question,Answer,Clean_Values
2060,1800,1992-05-29,Double Jeopardy!,CHILDREN'S LITERATURE,$200,"In one Grimm tale, 12 princesses dance these to pieces in an underground castle",their shoes,200.0
2066,1800,1992-05-29,Double Jeopardy!,CHILDREN'S LITERATURE,$400,"Anne Shirley leaves the orphanage to live on this ""colorful"" farm in Avonlea",Green Gables,400.0
2072,1800,1992-05-29,Double Jeopardy!,CHILDREN'S LITERATURE,$600,"""The Comic Adventures of"" this elderly woman ""and her Dog"" were first published in 1805",Old Mother Hubbard,600.0
2078,1800,1992-05-29,Double Jeopardy!,CHILDREN'S LITERATURE,$800,Dinarzade is the younger sister of this woman known for her nocturnal stories,Shahrazad,800.0
2084,1800,1992-05-29,Double Jeopardy!,CHILDREN'S LITERATURE,$1000,"Madeline is one of ""twelve little girls in two straight lines"" who attend a school in this city",Paris,1000.0
...,...,...,...,...,...,...,...,...
216183,1983,1993-03-31,Double Jeopardy!,LITERATURE,$200,"The book-of-the-month club calls this Dostoyevsky work ""the greatest crime novel ever written""",Crime and Punishment,200.0
216189,1983,1993-03-31,Double Jeopardy!,LITERATURE,$400,"In an 1896 sequel, this Mark Twain title character turned ""Detective""",Tom Sawyer,400.0
216195,1983,1993-03-31,Double Jeopardy!,LITERATURE,$600,"In 1846 these sisters published a collection of poems under the pen names Currer, Ellis & Acton Bell",the Brontë sisters,600.0
216201,1983,1993-03-31,Double Jeopardy!,LITERATURE,$800,"One of his last collections of tales, ""Uncle Remus and the Little Boy"", was published posthumously in 1910",Joel Chandler Harris,800.0
216207,1983,1993-03-31,Double Jeopardy!,LITERATURE,"$1,200","This Hemingway novel about the ""Lost Generation"" is told from the viewpoint of Jake Barnes",The Sun Also Rises,NaN